<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf8">
	<title></title> 



	<style type="text/css">
 
 
	 div, span {
 
font-weight: 400;
font-family: 'Droid Sans',Arial;
	}
	body {margin: 0px;
		font-family: 'Droid Sans',Arial;
	background-color: #e74c3c;
		color: #FFF;
    text-shadow: 0px 0px 7px rgba(150, 150, 150, 1);
	}

	.letter {font-size: 70px;  height: 350px;    
	  text-shadow: 0px 0px 11px rgba(150, 150, 150, 1); 
	  text-transform: uppercase;
	  		font-family: 'Droid Sans',Arial;
	  font-weight: 700; height: 20px;
	  font-weight: bold;
	  float: left;
    
	  height: 60px;
	    }
	#name {display: none;}
	#name1 {margin-left: auto; margin-right: auto;}
 	.word {font-weight: 400; font-size: 20px;   text-transform: uppercase; max-width:5px;   -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg); 
position: fixed;
 top: 150px;
 margin-left: 7px;
 


}
  #cont { 
     
    height: 115px;
  
    overflow: hidden;
  
    padding-top: 165px; 
 margin-right: auto;
 margin-left: auto;
  }
	</style>
	<script src="jq.js" type="text/javascript" charset="utf-8"></script>
</head>
<body> 
	<div id="cont">
<div id="name">(:result:)</div>
<div id="name1"> </div>
<div id="name2"> </div>
</div>
<script type="text/javascript">

  function getproperty (bukva) {
  	// body...
 
    if (bukva == "a" || bukva == "а") {
        return "артистичен ";
    } else if (bukva == "б" || bukva == "b") {
        return "благодарен";
    } else if (bukva == "в" || bukva == "v") {
        return "верен";
    } else if (bukva == "г" || bukva == "g") {
        return "грижовен";
    } else if (bukva == "д" || bukva == "d") {
        return "добър";
    } else if (bukva == "е" || bukva == "e") {
        return " елегантен ";
    } else if (bukva == "ж" || bukva == "j") {
        return "жизнен";
    } else if (bukva == "з" || bukva == "z") {
        return "закачлив";
    } else if (bukva == "и" || bukva == "i") {
        return "истински";
    } 
else if (bukva == "и" || bukva == "i") {
        return "истински";
    }
    else if (bukva == "к" || bukva == "k") {
        return "компетентен";
    } else if (bukva == "л" || bukva == "l") {
        return "любящ";
    } else if (bukva == "м" || bukva == "m") {
        return "мистериозен";
    } else if (bukva == "н" || bukva == "n") {
        return "наблюдателен";
    } else if (bukva == "о" || bukva == "o") {
        return "обаятелен";
    } else if (bukva == "п" || bukva == "p") {
        return "постоянен";
    } else if (bukva == "р" || bukva == "r") {
        return "работлив ";
    } else if (bukva == "с" || bukva == "s") {
        return "страхотен ";
    } else if (bukva == "т" || bukva == "t") {
        return "талантлив";
    } else if (bukva == "у" || bukva == "u") {
        return "уникален";
    } else if (bukva == "ф" || bukva == "f") {
        return "фантастичен";
    } else if (bukva == "x") {
        return "21";
     
    } else if (bukva == "х" || bukva == "h") {
        return "фантастичен харизматичен";
    } 

else if (bukva == "х" || bukva == "h") {
        return "фантастичен харизматичен";
    }


    else if (bukva == "ч") {
        return "чаровен";
    }


    else if (bukva == "щ") {
        return "щедър";
    }

    else if (bukva == "ш") {
        return "шармантен";
    }
   else if (bukva == "я") {
        return "ярък";
    }
 
else if (bukva == "х" || bukva == "h") {
        return "фантастичен харизматичен";
    }

    else if (bukva == "ц" || bukva == "c") {
        return "целеустремен";
    } else {
        return " ";
    }

 }

//a - artistichen
//b blagoroden
//v - veren
// grijoven
//dobar
// elegenten
//jiznen
//instinski
//#c0392b female
//#8e44ad male
//

var name = $('#name').text().replace(' ','').toLowerCase();
var arr = $(name.split(''))
 
$.each(arr,function  (index,val) {
	var ass = getproperty(val);
	 $('#name1').append('<div class="'+val+' letter '+index+'" id="'+val+'"><span class="word word'+val+'" >'+ass+'</span>'+val+'</div>')
});

 var arrlngth = arr.length - 1;
  


var pos = $('.'+arrlngth).position().left;
var end = Math.round(80 + pos );
$('#cont').css( { width : end+"px" } );
 

 

  $.each($('#name1 .letter'),function  (index,val) {
 
  	var wdth = $(this).width();
  	var id = $(this).attr('id');
  	if (index == arrlngth) {
  	var position = $(this).position().left + wdth;	

   
  //
  	};
  	
  	console.log(id+'-'+wdth );

 	var newwd = wdth / 2 - 2;
  console.log(newwd)
  
 $('.word'+id).css( { marginLeft : newwd+"px" } );
 
  

  })

 window.callPhantom('takeShot');
 

</script>


 <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans::latin,cyrillic' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</body>
</html>